PORT =
CLIENT_URL =

SQL_DEFAULT_AVATAR_URL =
SQL_HOST =
SQL_USERNAME =
SQL_PASSWORD =
SQL_DATABASE_NAME =
SQL_PORT =

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
RESET_PASSWORD_TOKEN_SECRET =

GOOGLE_EMAIL =
GOOGLE_EMAIL_PASSWORD =
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_OAUTH_ENDPOINT = 
